<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_gravity="center"
        android:text="Play Again"
        android:background="@drawable/button_purple"
        style="@style/ButtonText"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:layout_gravity="center"
        android:text="Save Score"
        android:background="@drawable/button_green"
        style="@style/ButtonText"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/share_button"
        android:layout_gravity="center"
        android:text="Share via Email"
        android:background="@drawable/button_blue"
        style="@style/ButtonText"
        android:layout_margin="5dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/back_button"
        android:layout_gravity="center"
        android:text="Back to Main Menu"
        android:background="@drawable/button_red"
        style="@style/ButtonText"/>
</LinearLayout>