<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gameover"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="qiucw.tacoma.uw.edu.tcss445team1.GameoverActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:text="GAME OVER"
        android:textSize="50dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:id="@+id/tv"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/play_button"
        android:layout_gravity="center"
        android:text="Play Again"
        android:background="@drawable/button_purple"
        style="@style/ButtonText"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/yes_button"
        android:layout_gravity="center"
        android:text="Save Score"
        android:background="@drawable/button_green"
        style="@style/ButtonText"
        android:layout_margin="10dp"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/no_button"
        android:layout_gravity="center"
        android:text="Back to Main Menu"
        android:background="@drawable/button_red"
        style="@style/ButtonText"/>

</LinearLayout>
